# study-demo

./: .gitignore  README.md  pom.xml  未命名表单.xml  端口相关.txt
study-core/: pom.xml
study-core/study-common/: pom.xml
study-core/study-common/src/main/java/com/study/common/entity/: SnowFlake.java
study-core/study-common/src/main/java/com/study/common/util/: IdUtil.java  LocalDateUtil.java  MapUtil.java  PropertiesUtil.java
study-core/study-common/src/main/resources/: config-env-test.properties
study-core/study-common/src/test/java/com/study/common/: Test.java  TestArrayList.java  TestCopyOnWriteArrayList.java  TestJava8.java
study-core/study-concurrent/: pom.xml
study-core/study-concurrent/src/test/java/com/study/concurrent/: Test.java  TestAQS.java  TestPool.java  TestQueue.java
study-core/study-mqtt/: pom.xml
study-core/study-mqtt/src/main/resources/: logback.xml
study-core/study-mqtt/src/test/java/com/study/mqtt/: Test.java  Test2.java  TestShort.java
study-core/study-netty/: pom.xml  readme.txt
study-core/study-netty/src/main/java/com/study/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java
study-core/study-netty/src/main/java/com/study/netty/chat/: HttpRequestHandler.java  SimpleChatClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  TextWebSocketFrameHandler.java  WebsocketChatServer.java  WebsocketChatServerInitializer.java
study-core/study-netty/src/main/java/com/study/netty/heart/: HeartbeatHandlerInitializer.java  HeartbeatServer.java  HeartbeatServerHandler.java
study-core/study-netty/src/main/java/io/netty/example/discard/: DiscardClientHandler.java  DiscardServerHandler.java
study-core/study-netty/src/main/java/io/netty/example/uptime/: UptimeClientHandler.java  UptimeServerHandler.java
study-core/study-netty/src/main/resources/: logback.xml
study-core/study-netty/src/test/java/com/study/netty/: SocketClient.java  SocketServer.java  Test.java  TestNio.java
study-spring/study-spring-cloud-stream/: pom.xml
study-spring/study-spring-cloud-stream/stream-product/: pom.xml
study-spring/study-spring-cloud-stream/stream-product/src/main/java/com/study/demo/: Application.java
study-spring/study-spring-cloud-stream/stream-product/src/main/resources/: application.properties  config-env-dev.properties  logback-spring.xml
study-spring/study-spring-cloud-stream/stream-product/src/test/java/com/study/demo/: ApplicationTest.java
study-web/: README.md  pom.xml
study-web-2.0/: pom.xml
study-web-2.0/web-admin-2.0/: pom.xml
study-web-2.0/web-admin-2.0/src/main/java/com/web/admin/: Application.java
study-web-2.0/web-admin-2.0/src/main/java/com/web/admin/config/: NotifierConfiguration.java
study-web-2.0/web-admin-2.0/src/main/java/com/web/admin/notifier/: CustomNotifier.java
study-web-2.0/web-admin-2.0/src/main/resources/: application.properties  application.yml  bootstrap.properties  config-env-dev.properties  logback-spring.xml
study-web-2.0/web-gateway-2.0/: pom.xml
study-web-2.0/web-gateway-2.0/src/main/java/com/web/gateway/: Application.java
study-web-2.0/web-gateway-2.0/src/main/resources/: application.copy  application.properties  config-env-dev.properties  logback.xml
study-web-2.0/web-template-2.0-demo/: pom.xml
study-web-2.0/web-template-2.0-demo/src/main/java/com/example/demo/: DemoApplication.java
study-web-2.0/web-template-2.0-demo/src/main/resources/: application.properties  bootstrap.properties  config-env-dev.properties
study-web-2.0/web-template-2.0-demo/src/test/java/com/example/demo/: DemoApplicationTests.java  Test.java  UserHandlerTests.java
study-web/web-admin/: pom.xml
study-web/web-admin/src/main/java/com/study/web/: Application.java
study-web/web-admin/src/main/resources/: application.properties  application.yml  logback.xml
study-web/web-cloud/: pom.xml
study-web/web-cloud/src/main/java/com/study/web/: Application.java
study-web/web-cloud/src/main/resources/: application.properties  config-env-dev.properties  logback.xml
study-web/web-cloud/src/main/resources/core-filters/: config-env-dev.properties
study-web/web-cloud/src/main/resources/core-master/: druid.properties  gateway.properties  template.properties
study-web/web-cloud/src/test/java/com/study/web/: ApplicationTest.java
study-web/web-config/: pom.xml
study-web/web-config/src/main/java/com/study/web/: Application.java
study-web/web-config/src/main/resources/: application.properties  bootstrap.properties
study-web/web-config/src/main/resources/core/: api-template-dev.properties
study-web/web-config/src/main/resources/core-filters/: config-env-dev.properties
study-web/web-config/src/main/resources/core-master/: template.properties
study-web/web-eureka/: pom.xml
study-web/web-eureka/src/main/java/com/study/web/: Application.java
study-web/web-eureka/src/main/resources/: application.properties
study-web/web-gateway/: pom.xml
study-web/web-gateway/src/main/java/com/study/web/: Application.java
study-web/web-gateway/src/main/resources/: application.properties  bootstrap.properties
study-web/web-template/: README.md  pom.xml
study-web/web-template/version-doc/init/: user_info.sql
study-web/web-template/web-template-api/: pom.xml
study-web/web-template/web-template-api/src/main/resources/: application.properties  bootstrap.properties  config-env-dev.properties  config-env-product.properties  config-env-test.properties  druid.properties
study-web/web-template/web-template-common/: pom.xml
study-web/web-template/web-template-consumer/: pom.xml
study-web/web-template/web-template-consumer/src/main/resources/: application.properties  logback.xml
study-web/web-template/web-template-netty/: pom.xml
study-web/web-template/web-template-service/: pom.xml
study-web/web-template/web-template-service/src/main/resources/: generatorConfig.xml  init.properties
study-web/web-template/web-template-service/src/main/resources/mapper/: UserInfoMapper.xml
(+98 files in other folders)
