spring.application.name=gateway-server
server.port=17002

spring.redis.database=9
spring.redis.host=@spring.redis.host@
spring.redis.port=@spring.redis.port@
spring.redis.password=@spring.redis.password@



#使用具体的ip地址
eureka.instance.prefer-ip-address=true
#注册中心地址（多个用英文逗号隔开）
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

#不使用
##gateway配置 eureka 服务自动发现
#spring.cloud.gateway.discovery.locator.enabled=true
##大小写兼容 
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true


#详情可调试 NettyRoutingFilter.filter
spring.cloud.gateway.routes[0].id=userRoute
spring.cloud.gateway.routes[0].uri=lb://api-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/userCenter/**

spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

spring.cloud.gateway.routes[0].filters[1].name=Authorize
spring.cloud.gateway.routes[0].filters[1].args.tokenHeader=XAccessToken
spring.cloud.gateway.routes[0].filters[1].args.tokenKeyPrefix=COMMON:CACHE:TOKEN:
#cors
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS

#因为是网关，需要高并发
#资源隔离策略 THREAD或者SEMAPHORE，一种是基于线程池，一种是信号量
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#设置调用者等待命令执行的超时限制，超过此时间，HystrixCommand被标记为TIMEOUT，并执行回退逻辑
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
#达到最大并发数时，后续请求会被拒绝 信号量应该是容器（比如Tomcat）线程池一小部分，不能等于或者略小于容器线程池大小，否则起不到保护作用
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=2500

#监控熔断信息 
management.endpoints.web.exposure.include=hystrix.stream


#logging.level.org.springframework.cloud.gateway=TRACE
#logging.level.org.springframework.http.server.reactive=DEBUG
#logging.level.org.springframework.web.reactive=DEBUG
#logging.level.reactor.ipc.netty=DEBUG