server.port=8000
server.context-path=

#环境配置
spring.profiles.active=@spring.profiles.active@
spring.application.name=study-product

spring.rabbitmq.host=192.168.1.139
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/study-stream
spring.rabbitmq.username=root
spring.rabbitmq.password=root

spring.cloud.stream.bindings.demo_input.group=Service
spring.cloud.stream.bindings.demo_input.destination=greetings
spring.cloud.stream.bindings.demo_input.content-type=application/json
spring.cloud.stream.bindings.demo_input.consumer.max-attempts=3

#重试起始间隔
spring.cloud.stream.bindings.demo_input.consumer.back-offInitial-interval=2000
#最大间隔时间
spring.cloud.stream.bindings.demo_input.consumer.back-off-max-interval=10000
#每次失败后间隔扩大为相应的倍数
spring.cloud.stream.bindings.demo_input.consumer.back-off-multiplier=2.0

#是否设置为死信队列
spring.cloud.stream.rabbit.bindings.demo_input.consumer.auto-bind-dlq=true
#设置该死信超时时间
spring.cloud.stream.rabbit.bindings.demo_input.consumer.dlq-ttl=10000
#是否在进入死信队列中的headers中加入错误信息
spring.cloud.stream.rabbit.bindings.demo_input.consumer.republish-to-dlq=true


spring.cloud.stream.bindings.demo_input1.group=Service
spring.cloud.stream.bindings.demo_input1.destination=greetings
spring.cloud.stream.bindings.demo_input1.content-type=application/json
spring.cloud.stream.bindings.demo_input1.consumer.max-attempts=1

spring.cloud.stream.bindings.demo_output.destination=greetings
spring.cloud.stream.bindings.demo_output.content-type=application/json



