#环境配置
spring.profiles.active=@spring.profiles.active@
spring.application.name=admin-server

server.port=16000

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadata-map.startup=${random.int}

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=@eureka.client.serviceUrl.defaultZone@

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.boot.admin.notify.custom.ignoreChanges=UNKNOWN:UNKNOWN



