#management:
#  endpoints:
#    web:
#      exposure:
#        include: "*"
#  endpoint:
#    health:
#      show-details: ALWAYS
#spring:
#  security:
#    user:
#    	
#      name: "user"
#      password: "password"