<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web-template</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>
	
	<parent>
		<groupId>com.study.demo</groupId>
		<artifactId>study-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.statemachine/spring-statemachine-core -->
		<dependency>
		    <groupId>org.springframework.statemachine</groupId>
		    <artifactId>spring-statemachine-core</artifactId>
		    <version>1.2.12.RELEASE</version>
		</dependency>
				

		<!-- 公共jar -->
		<dependency>
			<groupId>com.study.demo</groupId>
			<artifactId>study-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<build>
		
	</build>

	<modules>
		<module>web-template-api</module>
		<module>web-template-common</module>
		<module>web-template-service</module>
		<module>web-template-consumer</module>
		<module>web-template-netty</module>
	</modules>
</project>
