#注册中心、配置中心
spring.application.name=gateway-server
server.port=18001

eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/
#服务网关
zuul.routes.user-info.path=/api-user-info/**
zuul.routes.user-info.serviceId=api-template



