spring.application.name=gateway-server
server.port=17001

#间隔多久去拉取服务注册信息，默认为30秒，对于api-gateway，如果要迅速获取服务注册状态，可以缩小该值，比如5秒
eureka.client.registry-fetch-interval-seconds=5
# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=90
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
#主机名称使用ip
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#使用具体的ip地址
eureka.instance.prefer-ip-address=true
#实例名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#服务网关
zuul.routes.api-user.path=/apiUser/**
zuul.routes.api-user.serviceId=api-template
#服务网关1
zuul.routes.api-user1.path=/apiUser1/**
zuul.routes.api-user1.serviceId=api-template