#应用名称
spring.application.name=api-template

#本机启动服务相关
server.port=19001
#随机端口
#server.port=${random.int[10000,19999]}
#server.context-path=/web

# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=90
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
#主机名称使用ip
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#使用具体的ip地址
eureka.instance.prefer-ip-address=true
#实例名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}




#环境配置
spring.profiles.active=@spring.profiles.active@

#mybatis 扫描xml文件配置 classpath*加* 说明包含jar包中指定位置的配置
mybatis.mapperLocations=classpath*:/mapper/*.xml

# pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#关闭监控接口验证，动态刷新有bug，不使用
#management.security.enabled=false








