server.port=20001
server.context-path=/web

#服务注册 发现
spring.application.name=api-template
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/

#环境配置
spring.profiles.active=@spring.profiles.active@






