#注册中心
spring.application.name=cloud-server
server.port=18000

spring.profiles.active=native
#本地文件方式
#spring.cloud.config.server.native.searchLocations: E:/conf

#集群中的其它节点
eureka.cluster.uri=127.0.0.1:18000
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.cluster.uri}/eureka/

# 心跳时间，即服务续约间隔时间（缺省为30s）
eureka.instance.lease-renewal-interval-in-seconds=30
# 发呆时间，即服务续约到期时间（缺省为90s）
eureka.instance.lease-expiration-duration-in-seconds=90
# 开启健康检查（依赖spring-boot-starter-actuator）
eureka.client.healthcheck.enabled=true
#主机名称使用ip
eureka.instance.hostname=${spring.cloud.client.ipAddress}
#使用具体的ip地址
eureka.instance.prefer-ip-address=true
#实例名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#注册中心配置
#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=false
#是否检索服务
eureka.client.fetch-registry=false
#设置用户名密码
security.user.name=shangyong
security.user.password=loan





