jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.1.190:3306/study?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
data_name=study
#目录相对于项目根loan/
#生成实体bean存放位置
model_path=com.study.web.entity
#生成实体bean dao存放位置
dao_path=com.study.web.dao
#mapper_path存放位置
mapper_path=mapper
#model_path、dao_path所在物理路径
project_java_path=src/main/java
#model_path、dao_path所在物理路径
depend_project_java_path=../web-template-common/src/main/java
#mapper_path所在物理路径
project_resources_path=src/main/resources


