server.port=9000
server.context-path=/web

#环境配置
spring.profiles.active=@spring.profiles.active@

spring.config.location = classpath:/druid.properties

#mybatis 扫描xml文件配置
mybatis.mapperLocations=classpath:/mapper/*.xml

# pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql






