server.port=19001
server.context-path=/web

#服务注册
#eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=@eureka.instance.leaseRenewalIntervalInSeconds@

#环境配置
spring.profiles.active=@spring.profiles.active@

spring.config.location = classpath:/druid.properties

#mybatis 扫描xml文件配置 classpath*加* 说明包含jar包中指定位置的配置
mybatis.mapperLocations=classpath*:/mapper/*.xml

# pagehelper 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql






