spring.profiles.active=dev

#数据源配置
spring.datasource.url=jdbc:mysql://192.168.1.190:3306/study?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


#druid数据源后台监控登录查看
druid.login.username=admin
druid.login.password=admin123456