spring.profiles.active=product


#
eureka.client.serviceUrl.defaultZone=http://localhost:18000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=30

#数据源配置
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

#druid数据源后台监控登录查看
druid.login.username=
druid.login.password=